
--------------------------------USUARIOS--------------------------------
aws dynamodb create-table \
    --table-name Users \
    --attribute-definitions AttributeName=Username,AttributeType=S \
    --key-schema AttributeName=Username,KeyType=HASH \
    --provisioned-throughput ReadCapacityUnits=1,WriteCapacityUnits=1 \
    --tags Key=Use,Value=forUsers

{
    "TableDescription": {
        "AttributeDefinitions": [
            {
                "AttributeName": "Username",
                "AttributeType": "S"
            }
        ],
        "TableName": "Users",
        "KeySchema": [
            {
                "AttributeName": "Username",
                "KeyType": "HASH"
            }
        ],
        "TableStatus": "CREATING",
        "CreationDateTime": "2022-02-26T23:38:35.558000-06:00",
        "ProvisionedThroughput": {
            "NumberOfDecreasesToday": 0,
            "ReadCapacityUnits": 1,
            "WriteCapacityUnits": 1
        },
        "TableSizeBytes": 0,
        "ItemCount": 0,
        "TableArn": "arn:aws:dynamodb:us-east-1:882369106904:table/Users",
        "TableId": "14ef14bd-18b6-47a8-ae47-ab92a7dcf8a2"
    }
}



----------------------------------FOTOS---------------------------------
aws dynamodb create-table \
    --table-name Photos \
    --attribute-definitions AttributeName=PhotoURL,AttributeType=S \
    AttributeName=Username,AttributeType=S \
    --key-schema AttributeName=PhotoURL,KeyType=HASH \
    AttributeName=Username,KeyType=RANGE \
    --provisioned-throughput ReadCapacityUnits=1,WriteCapacityUnits=1 \
    --tags Key=Use,Value=forPhotos

{
    "TableDescription": {
        "AttributeDefinitions": [
            {
                "AttributeName": "PhotoURL",
                "AttributeType": "S"
            },
            {
                "AttributeName": "Username",
                "AttributeType": "S"
            }
        ],
        "TableName": "Photos",
        "KeySchema": [
            {
                "AttributeName": "PhotoURL",
                "KeyType": "HASH"
            },
            {
                "AttributeName": "Username",
                "KeyType": "RANGE"
            }
        ],
        "TableStatus": "CREATING",
        "CreationDateTime": "2022-02-26T23:38:53.009000-06:00",
        "ProvisionedThroughput": {
            "NumberOfDecreasesToday": 0,
            "ReadCapacityUnits": 1,
            "WriteCapacityUnits": 1
        },
        "TableSizeBytes": 0,
        "ItemCount": 0,
        "TableArn": "arn:aws:dynamodb:us-east-1:882369106904:table/Photos",
        "TableId": "8bd144f4-0408-4a88-9f5f-f3fe35fe9a69"
    }
}

